- type: drive
- scope: drive
- token: {"access_token":"ya29.A0AVA9y1tXWVWtGeU-dB_3FvCUWrbbWrCRCS-MSSFeOIxph4fnAQ1EX8o754xP-5UxbaKZBPl1M2ebf8I2iorBLxYG8P89GB0hgR69yb5KPIc8WsCYNNq_zghZFVBZt2jy9FF0wsxGZ6nRWREaKBdDMT7hm2E8aCgYKATASATASFQE65dr8eSGObt2BEAXS67jh9T_tpQ0163","token_type":"Bearer","refresh_token":"1//0gmrV2JZTRsGrCgYIARAAGBASNwF-L9IrM54aECkWzEvxIGilp7JBUqSQYrqytxUzFPCssEUIrZxz1sfC_WsulcMj5Ql6uiJ6iq4","expiry":"2022-08-20T16:28:36.991781297Z"}
- team_drive: 0AOXcRsnugAWoUk9PVA


- root_folder_id: